{
    "manifest_version":3,
    "name":"Whats Messenger",
    "version":"1.0.0",
    "description": "Whats Messenger - Send WhatsApp messages with templates, bulk messaging, smart delays, and advanced settings to avoid detection.",
    "permissions":[
        "tabs",
        "alarms"
    ],
    "icons": {
        "128": "icon-128.png"
    },
    "background":{
        "service_worker":"src/background.js",
        "type":"module"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["src/jquery-3.7.0.min.js", "src/content.js"]
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["src/webapp.js"],
            "world": "MAIN"
        },
        {
            "matches": ["https://web.whatsapp.com/*"],
            "js": ["src/moduleraid.js", "src/util/whatsapp.js"],
            "world": "MAIN"
        },
        {
            "matches": ["https://web.whatsapp.com/*"],
            "js": ["src/whatsappContent.js"]
        }
    ],
    "web_accessible_resources": [{
        "resources": ["src/moduleraid.js", "src/util/whatsapp.js"],
        "matches": ["https://web.whatsapp.com/*"]
    }],
    "externally_connectable": {
        "matches": ["http://localhost/"]
    }
 }